[gd_scene format=3 uid="uid://c0xe8m7yrl5td"]

[ext_resource type="PackedScene" uid="uid://cf0w0skqs3k64" path="res://Scenes/player.tscn" id="1_70df5"]
[ext_resource type="PackedScene" uid="uid://0t0qb3qjq6my" path="res://Scenes/PlatformRed.tscn" id="2_ejprb"]
[ext_resource type="PackedScene" uid="uid://dfc0ecsjufu7v" path="res://Scenes/PlatformBlue.tscn" id="3_au75x"]
[ext_resource type="Texture2D" uid="uid://hk3gj75327hy" path="res://Assets/Textures/Logo.png" id="4_62f1r"]
[ext_resource type="PackedScene" uid="uid://chdewyemdee6v" path="res://Assets/Map/Tree-s8XdT4FOZz.glb" id="4_xx40l"]
[ext_resource type="PackedScene" uid="uid://bk5n0tn4k1l0c" path="res://Scenes/Coin.tscn" id="5_1je60"]
[ext_resource type="PackedScene" uid="uid://dbpnfqo014p2q" path="res://Assets/Map/Tree-ahBEW2RRgq.glb" id="5_utdxf"]
[ext_resource type="PackedScene" uid="uid://df2rd455v0o1j" path="res://Assets/Map/Rock-Xx1Jkg77vJ.glb" id="6_8wk15"]
[ext_resource type="Script" uid="uid://dxc4cdl3tsvrj" path="res://Scripts/GameManager.gd" id="6_ycmr1"]
[ext_resource type="Script" uid="uid://bpbjc2oxm2mpf" path="res://Scripts/DeadZone.gd" id="7_2jwna"]
[ext_resource type="PackedScene" uid="uid://ddfn72v1l38gh" path="res://Assets/Map/Small Rock.glb" id="7_bgqvi"]
[ext_resource type="PackedScene" uid="uid://yihoil67n2no" path="res://Assets/Map/Sheep.glb" id="8_6cjmx"]
[ext_resource type="Script" uid="uid://bblncv7qj864l" path="res://Scripts/GameUI.gd" id="8_sgc6j"]
[ext_resource type="Texture2D" uid="uid://cnbbny7qjh2xn" path="res://Assets/Textures/coin.png" id="9_xx40l"]
[ext_resource type="PackedScene" uid="uid://jfhrqwgmmsn2" path="res://Assets/Map/Tree2.glb" id="15_s6bta"]
[ext_resource type="PackedScene" uid="uid://co6wstsis318b" path="res://Assets/Map/Mushroom.glb" id="16_lt7tp"]
[ext_resource type="PackedScene" uid="uid://dig1fkf538wy8" path="res://Assets/Map/Flag.glb" id="17_ibolw"]

[sub_resource type="Environment" id="Environment_g4ka7"]
background_mode = 1
background_color = Color(0.764706, 0.764706, 0.764706, 1)
ambient_light_source = 2
ambient_light_color = Color(0.662745, 0.694118, 0.772549, 1)
ambient_light_energy = 1.15
tonemap_mode = 2
tonemap_exposure = 0.75
ssr_enabled = true
ssao_enabled = true
ssao_radius = 0.45
ssao_intensity = 1.0
ssao_power = 15.0
ssil_enabled = true
sdfgi_use_occlusion = true
glow_enabled = true
glow_intensity = 2.0
fog_light_color = Color(0.647059, 0.678431, 0.72549, 1)
volumetric_fog_temporal_reprojection_enabled = false
adjustment_enabled = true
adjustment_brightness = 1.06
adjustment_contrast = 0.95
adjustment_saturation = 1.09

[sub_resource type="SystemFont" id="SystemFont_om7om"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="SystemFont" id="SystemFont_ub50t"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="BoxShape3D" id="BoxShape3D_asf4q"]
size = Vector3(128, 17, 112)

[sub_resource type="SystemFont" id="SystemFont_1ixsq"]
font_names = PackedStringArray("Star Choco")
multichannel_signed_distance_field = true

[sub_resource type="SystemFont" id="SystemFont_656xb"]
font_names = PackedStringArray("Star Choco")

[sub_resource type="LabelSettings" id="LabelSettings_igq7x"]
font = SubResource("SystemFont_656xb")
font_size = 50
font_color = Color(0.996094, 0.691406, 0.261719, 1)

[node name="DemoScene" type="Node3D" unique_id=269586037]

[node name="Player" parent="." unique_id=1476811540 instance=ExtResource("1_70df5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Platforms" type="Node3D" parent="." unique_id=1407686214]

[node name="PlatformRed" parent="Platforms" unique_id=84558055 instance=ExtResource("2_ejprb")]
transform = Transform3D(3.9312, 0, 0, 0, 0.39312, 0, 0, 0, 3.9312, 0.0200105, 3, 0.00302696)

[node name="PlatformRed2" parent="Platforms" unique_id=1119840127 instance=ExtResource("2_ejprb")]
transform = Transform3D(3.9312, 0, 0, 0, 0.39312, 0, 0, 0, 3.9312, 9.02, 6, -26.99343)

[node name="PlatformRed3" parent="Platforms" unique_id=1991694757 instance=ExtResource("2_ejprb")]
transform = Transform3D(5.30712, 0, 0, 0, 0.530712, 0, 0, 0, 5.30712, 15.685192, 9.148033, 2.00303)

[node name="PlatformBlue" parent="Platforms" unique_id=838002497 instance=ExtResource("3_au75x")]
transform = Transform3D(3.90286, 0, 0, 0, 0.864, 0, 0, 0, 3.90286, 3.79699, 3, -11)

[node name="PlatformBlue2" parent="Platforms" unique_id=321279542 instance=ExtResource("3_au75x")]
transform = Transform3D(3.90286, 0, 0, 0, 0.864, 0, 0, 0, 3.90286, -1.206946, 4.01868, -21.7155)

[node name="PlatformBlue3" parent="Platforms" unique_id=1637565374 instance=ExtResource("3_au75x")]
transform = Transform3D(3.90286, 0, 0, 0, 0.864, 0, 0, 0, 3.90286, 18, 7.01868, -20.7155)

[node name="PlatformBlue4" parent="Platforms" unique_id=1413111338 instance=ExtResource("3_au75x")]
transform = Transform3D(3.90286, 0, 0, 0, 0.864, 0, 0, 0, 3.90286, 24.555517, 8.01868, -9.71549)

[node name="Root Scene" parent="Platforms" unique_id=182612201 instance=ExtResource("4_xx40l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.186701, 4.88268, -20.391352)

[node name="Root Scene2" parent="Platforms" unique_id=362427663 instance=ExtResource("5_utdxf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.850896, 6.3933907, -29.331297)

[node name="Root Scene3" parent="Platforms" unique_id=877619050 instance=ExtResource("4_xx40l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.895906, 9.678745, 3.0434463)

[node name="Root Scene4" parent="Platforms" unique_id=779692256 instance=ExtResource("6_8wk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.786416, 9.678745, 3.370789)

[node name="Small Rock" parent="Platforms" unique_id=1850497144 instance=ExtResource("7_bgqvi")]
transform = Transform3D(1.5520864, 0, 0, 0, 1.2590779, 0, 0, 0, 1.3192647, 14.520029, 9.675513, 2.6546478)

[node name="Small Rock2" parent="Platforms" unique_id=1077082542 instance=ExtResource("7_bgqvi")]
transform = Transform3D(1.6582103, 0, 0, 0, 1.8747101, 0, 0, 0, 1.3978741, 13.8633175, 9.675513, 2.317539)

[node name="Root Scene5" parent="Platforms" unique_id=1443389320 instance=ExtResource("8_6cjmx")]
transform = Transform3D(-0.6719577, 0, -0.74058956, 0, 1, 0, 0.74058956, 0, -0.6719577, 17.579386, 9.620405, 3.1686966)

[node name="Environment" type="Node3D" parent="." unique_id=1256079887]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment" unique_id=1677399398]
environment = SubResource("Environment_g4ka7")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment" unique_id=1999952295]
transform = Transform3D(-0.898603, 0.438763, 2.98254e-08, 0.146657, 0.300359, 0.942484, 0.413527, 0.846919, -0.334251, 9.04457, 6.63937, -28.4749)
shadow_enabled = true

[node name="Extras" type="Node3D" parent="." unique_id=1754347357]

[node name="SpawnPosition" type="Marker3D" parent="Extras" unique_id=1115403560]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)

[node name="Sprite3D" type="Sprite3D" parent="Extras" unique_id=663785000]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 15, -40)
texture = ExtResource("4_62f1r")

[node name="Features" type="Label3D" parent="Extras" unique_id=1422421757]
transform = Transform3D(0.387789, 0, 0.921748, 0, 1, 0, -0.921748, 0, 0.387789, -14.0511, 5.78537, -6.67751)
text = "Features:
Working Controller
Double Jump
Basic Score System
Animations"
font = SubResource("SystemFont_om7om")
font_size = 250
outline_size = 0
uppercase = true

[node name="Credits" type="Label3D" parent="Extras" unique_id=1816428102]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.0336823, 4.71136, 8.82437)
text = "Platform Models By: Rayyan Aziz
Character By: GDQuest
Programming & Level Design: Adil Shafiq"
font = SubResource("SystemFont_ub50t")
font_size = 100
outline_size = 0
uppercase = true

[node name="Coins" type="Node3D" parent="." unique_id=1212407802]

[node name="Coin" parent="Coins" unique_id=1275381476 instance=ExtResource("5_1je60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.8010144, 4.36921, -12.800032)

[node name="Coin2" parent="Coins" unique_id=1210576417 instance=ExtResource("5_1je60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4787977, 5.36921, -22.607729)

[node name="Coin3" parent="Coins" unique_id=1573521581 instance=ExtResource("5_1je60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.14233, 7.06635, -25.530811)

[node name="Coin4" parent="Coins" unique_id=2023751699 instance=ExtResource("5_1je60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.8983, 8.76539, -20.793)

[node name="Coin5" parent="Coins" unique_id=715986587 instance=ExtResource("5_1je60")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 21.68335, 9.70155, -8.079025)

[node name="GameManager" type="Node3D" parent="." unique_id=558399210]
script = ExtResource("6_ycmr1")

[node name="DeadZone" type="Area3D" parent="." unique_id=1685065031]
script = ExtResource("7_2jwna")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DeadZone" unique_id=44126611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -9, 0)
shape = SubResource("BoxShape3D_asf4q")

[node name="UserInterface" type="CanvasLayer" parent="." unique_id=1781530890]

[node name="GameUI" type="Control" parent="UserInterface" unique_id=730840252]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_sgc6j")

[node name="CoinTexture" type="TextureRect" parent="UserInterface/GameUI" unique_id=1820783588]
layout_mode = 0
offset_left = 32.0
offset_top = 31.0
offset_right = 122.0
offset_bottom = 121.0
texture = ExtResource("9_xx40l")
expand_mode = 1
stretch_mode = 4

[node name="CoinsLabel" type="Label" parent="UserInterface/GameUI" unique_id=1542173635]
layout_mode = 0
offset_left = 136.0
offset_top = 50.0
offset_right = 193.0
offset_bottom = 120.0
theme_override_colors/font_color = Color(0.996094, 0.710938, 0.261719, 1)
theme_override_colors/font_outline_color = Color(0.644531, 0.410156, 0.1875, 1)
theme_override_constants/outline_size = 24
theme_override_fonts/font = SubResource("SystemFont_1ixsq")
theme_override_font_sizes/font_size = 48
text = "X 3"
label_settings = SubResource("LabelSettings_igq7x")

[node name="Root Scene" parent="." unique_id=1594214067 instance=ExtResource("6_8wk15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.838295, 3.39312, 2.1281128)

[node name="Root Scene2" parent="." unique_id=1082724279 instance=ExtResource("15_s6bta")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.980597, 3.3934298, 2.8754325)

[node name="Root Scene3" parent="." unique_id=606688470 instance=ExtResource("16_lt7tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.303518, 9.683039, 4.1776834)

[node name="Flag" parent="." unique_id=543916453 instance=ExtResource("17_ibolw")]
transform = Transform3D(1.7999369, 0, 0, 0, 1.8984587, 0, 0, 0, 1, 18.47642, 9.697453, 0.8554232)

[connection signal="body_entered" from="DeadZone" to="DeadZone" method="_on_body_entered"]
